<html>
<head>
<title>Javafile.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Javafile.java</font>
</center></td></tr></table>
<pre>
<span class="s1">public class </span><span class="s0">Javafile {</span>
<span class="s1">public static void </span><span class="s0">main(String[] args) {</span>

    <span class="s0">System.out.println (</span><span class="s2">&quot;Привет. Я - Basicjava&quot;</span><span class="s0">)</span><span class="s1">;</span>
<span class="s0">}</span>


<span class="s0">}</span></pre>
</body>
</html>